AWSTemplateFormatVersion: '2010-09-09'
Resources:
  App:
    Properties:
      CodeUri: s3://exdit-lambda-deploy/lambda-http-monitor/9f68af277eaf4017f5cef262cc012c5e
      Environment:
        Variables:
          URL: http://www.amazon.com
      Handler: main
      Runtime: go1.x
      Timeout: 3
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
